apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: db-tool
  name: db-tool
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: db-tool
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: db-tool
    spec:
      containers:
        - env:
            - name: DATABASE_URL
              value: postgres://postgres:postgres@db/postgres?sslmode=disable
          image: db-tool
          name: tool-diesel
          resources: {}
          volumeMounts:
            - mountPath: /tmp/migrations
              name: db-tool-claim0
            - mountPath: /tmp/Cargo.toml
              name: db-tool-claim1
      restartPolicy: Always
      volumes:
        - name: db-tool-claim0
          persistentVolumeClaim:
            claimName: db-tool-claim0
        - name: db-tool-claim1
          persistentVolumeClaim:
            claimName: db-tool-claim1
status: {}
